#connection settings
MONGODB_URI=mongodb+srv://dttcar:ICn5UMpew1XOMAEJ@clustertest.ediuckc.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=queryTest
COLLECTION_NAME=products

#price update logic settings
#1 - stands for default price value from Baselinker, 10% raise = 1,1, 10% lower = 0,9
UPDATE=bson.D{{"$mul", bson.D{{"price", 1.1}}}}
