MONGODB_URI=mongodb+srv://dttcar:ICn5UMpew1XOMAEJ@clustertest.ediuckc.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=queryTest
COLLECTION_NAME=products

#set orders to zero
UPDATE_ORD_TO_0={"$set": {"orders": 0}}
FILTER_ORD_TO_0={"orders": {"$exists": true}}